version: '3'

services: 
  enrichment-address:
    build: ./enrichment-address
    ports: 
      - 8080:8080
  enrichment-hojin:
    build: ./enrichment-hojin
    ports:
      - 8081:8080
  data-validator:
    build: ./data-validator
    ports:
      - 8082:8080
  enrichment-contact:
    build: ./enrichment-contact
    ports:
      - 8083:8080
  enrichment-date:
    build: ./enrichment-date
    ports:
      - 8084:8080
  enrichment-jsic:
    build: ./enrichment-jsic
    ports:
      - 8085:8080